# bookstoreweb

./: pom.xml
src/main/java/bishe/bookstore/web/: WebBootApplication.java
src/main/java/bishe/bookstore/web/controller/: MyController.java
src/main/resources/: application.properties
src/main/webapp/: comment.jsp  commentview.jsp  deleteOrderList.jsp  mycomments.jsp  orderInfo.jsp  orderSuccess.jsp  register.jsp  registerOk.jsp  test.jsp  userInfo.jsp
