#jsp 文件存放的路径
#spring.mvc.view.prefix: /WEB-INF/view/
#文件后缀
#spring.mvc.view.suffix: .jsp

server.port=9000

#用户绘画session过期时间，以秒为单位
server.servlet.session.timeout=36000m
# 配置默认访问路径，默认为/
server.servlet.context-path=/
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000
